/* Import de la police Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f7f7f7;
    color: #333;
}

html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.nav-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    color: #fff;
    font-weight: bold;
    font-size: 1.2rem;
}

.burger {
    display: none;
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
}
header {
    background-color: #2c3e50;
    padding: 20px;
    position: fixed;
    width: 100%;
    z-index: 999;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #e74c3c;
}


.description-profile {
    width: 50%;
    margin: auto;
}
.hero {
    position: relative;
    overflow: hidden;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(assets/bg1.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
    min-height: 100vh;
    padding-top: 30px;  /* déjà ajouté dans .hero-content mais c’est plus sûr ici */
    padding-bottom: 120px; /* pour éviter que le footer cache */
}

.highlights {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
}

.highlight {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px 25px;
    border-radius: 10px;
    backdrop-filter: blur(5px);
    box-shadow: 0 0 10px rgba(0,0,0,0.15);
    max-width: 250px;
    text-align: center;
}

.highlight h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: #2c3e50;
}

.highlight p {
    font-size: 1rem;
    color: #ff0000;
}


#bubbles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.hero-content {
     padding-top: 200px; 
    text-align: center;
    z-index: 1;
    .btn{
        background-color: #2c3e50;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        font-size: 1.2rem;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
        
    }
}


.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #2c3e50;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 30px;
    color: #2c3e50;
}

.btn {
    display: inline-block;
    background-color: #2c3e50;
    color: #fff;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #c0392b;
}

#cursorBall {
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none; /* permet de cliquer à travers */
    z-index: 9999; /* tout en haut */
}

.about-section {
    background: linear-gradient(to bottom right, #f0f0f0, #e6ecf0);
    padding: 100px 20px;
    overflow-x: hidden;
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 3rem;
    color: #2c3e50;
    margin-bottom: 10px;
    position: relative;
}

.section-title h2::after {
    content: "";
    display: block;
    width: 60px;
    height: 4px;
    margin: 10px auto 0;
    background: #e74c3c;
    border-radius: 4px;
}

.section-title p {
    font-size: 1.2rem;
    color: #555;
}
.formation-section {
    background: linear-gradient(to right, #f4f7f9, #e9edf1);
    padding: 100px 20px;
    
}

.timeline-formation {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    position: relative;
    padding-top: 100px; /* Plus d’espace pour les cercles */
    margin: 0 auto;
    overflow-x: auto;
}

.formation-step {
    position: relative;
    text-align: center;
    flex: 1;
    padding: 0 20px;
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.6s ease-out;
    width: 100%;
}

.formation-step.visible {
    opacity: 1;
    transform: translateY(0);
}

.circle {
    width: 40px;
    height: 40px;
    background-color: #2c3e50;
    color: white;
    border-radius: 50%;
    margin: 0 auto 20px; /* Ajout de l’espace sous le cercle */
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.formation-card {
    padding: 20px 15px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-left: 4px solid #2c3e50;
    transition: transform 0.3s ease;
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.formation-card:hover {
    transform: translateY(-5px);
}

.formation-card h2 {
    color: #2c3e50;
    margin-bottom: 10px;
}

.formation-card .school {
    font-weight: bold;
    color: #e74c3c;
    margin-bottom: 5px;
    font-size: 22px;
}

.formation-card .date {
    color: #555;
    font-size: 20px;
}

.experience-carousel-section {
    padding: 80px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.carousel-container {
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
    width: 100%;
    margin: auto;
}

.carousel-track {
    display: flex;
    gap: 30px;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 80px 50px;
    width: 100%;
}

.carousel-btn {
    background-color: #2c3e50;
    border: none;
    color: white;
    font-size: 2rem;
    padding: 10px 15px;
    cursor: pointer;
    z-index: 10;
    transition: background 0.3s;
}

.carousel-btn:hover {
    background-color: #c0392b;
}

.experience-card {
    min-width: 45%;
    max-width: 45%;
    flex: 0 0 100%;
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    padding: 40px 25px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.experience-card:hover {
    transform: translateY(-5px);
    opacity: 0.95;
}

.experience-left {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
    width: 30%;
}
.experience-right {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 65%;
}

.company-logo {
    width: 100px;
    object-fit: contain;
}

.company-info h3 {
    margin: 0;
    font-size: 1.1rem;
    color: #2c3e50;
}

.company-info p {
    margin: 0;
    font-size: 0.9rem;
    color: #7f8c8d;
}

.company-info span {
    font-size: 0.8rem;
    color: #999;
}

.experience-right h4 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #c0392b;
}

.experience-right ul {
    list-style-type: disc;
    padding-left: 20px;
    text-align: left;
    font-size: 15px;
    color: #2c3e50;
}

.skills-section {
  padding: 80px 20px;
  text-align: center;
  width: 60%;
    margin: auto;
}


.skills-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  margin-bottom: 60px;
}


.skill-card {
  background-color: #fff;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  transition: transform 0.3s;
  width: 250px;
}

.skill-card:hover {
  transform: translateY(-5px);
}

.skill-card strong {
  font-size: 1.1rem;
  color: #c0392b;
}

.soft-skills {
  list-style: none;
  padding: 0;
  max-width: 800px;
  margin: auto;
  font-size: 1.1rem;
  color: #2c3e50;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 15px;
}

.soft-skills li {
  background: #ffffff;
  border-left: 5px solid #c0392b;
  padding: 12px 20px;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.05);
  text-align: left;
}




footer {
    background-color: #2c3e50;
    display: flex;
    align-items: center;
    padding: 20px;
    color: #fff;
    height: auto; /* <- change ceci */
    min-height: 80px;
}


footer p {
    text-align: center;
    width: 100%;
}


/* Cacher menu sur petits écrans */
@media screen and (max-width: 768px) {
    .burger {
        display: block;
        justify-items: end;
    }
    .nav-container {
        justify-content: end;
    }

    nav ul {
        display: none;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #2c3e50;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    nav ul.active {
        display: flex;
    }

    nav ul li {
        margin: 15px 0;
    }
}


@media screen and (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1.2rem;
    }

    .btn {
        font-size: 1rem;
        padding: 10px 20px;
    }

    .highlights {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .highlight {
        max-width: none;
        width: 80%;
    }
    .description-profile {
    width: 100%;
    }
    .skills-section {
  width: 100%;
}
}

@media screen and (max-width: 480px) {
    .hero h1 {
        font-size: 1.5rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .btn {
        font-size: 0.9rem;
        padding: 8px 16px;
    }

    .highlight h3 {
        font-size: 1.1rem;
    }

    .highlight p {
        font-size: 0.95rem;
    }
    .section-title h2 {
    font-size: 1.5rem;
}
.formation-card h2 {
    color: #2c3e50;
    margin-bottom: 10px;
    font-size: 11px;
}
.formation-card {
    width: 200px;
}
.formation-card .school {
    font-weight: bold;
    color: #e74c3c;
    margin-bottom: 5px;
    font-size: 15px;
}

.formation-card .date {
    color: #555;
    font-size: 10px;
}
.formation-section {
    padding: 20px 20px;
}
.about-section {
    padding: 20px 20px;
}
.timeline-formation {
    padding: 40px 20px;
}

}

@media screen and (max-width: 1024px) {
    .carousel-btn {
        display: none;
    }

    .experience-card {
        flex-direction: column;
        align-items: center;
        min-width: 100%;
        max-width: 100%;
        text-align: center;
        padding: 30px 20px;
        justify-content: center;
    }

    .experience-left,
    .experience-right {
        width: 100%;
    }

    .experience-left {
        justify-content: center;
        margin-bottom: 20px;
    }

    .company-logo {
        width: 80px;
    }

    .experience-right h4 {
        font-size: 1.6rem;
        text-align: center;
    }

    .experience-right ul {
        padding-left: 0;
        list-style-position: inside;
        font-size: 15px;
        text-align: left;
    }
}

@media screen and (max-width: 600px) {
    .carousel-track {
        padding: 30px 10px;
    }

    .experience-card {
        padding: 20px 10px;
    }

    .experience-right h4 {
        font-size: 1.3rem;
    }

    .experience-right ul {
        font-size: 14px;
    }
}
